{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 16,
  "lineage": "de7bd07b-ed15-053b-5fe0-109c2b5bdc89",
  "outputs": {},
  "resources": [
    {
      "module": "module.common_service_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.16.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "08f05bde-043e-4910-b7ef-18364d034fc1",
            "name": "common_service_vpc",
            "region": "ap-southeast-2",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": {
              "Name": "common_service_vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.common_service_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "cce_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.16.4.0/22",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.16.4.1",
            "id": "bf6f452f-dc5f-4a60-97ef-d9e4b52ce2f0",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "cce_subnet",
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-2",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "cd339c05-ee48-493b-b373-08e02e0e9474",
            "tags": {
              "Name": "cce_subnet"
            },
            "timeouts": null,
            "vpc_id": "08f05bde-043e-4910-b7ef-18364d034fc1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common_service_vpc.huaweicloud_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.common_service_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "database_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.16.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.16.10.1",
            "id": "88526958-de7d-4d3a-a22c-8c448ad36b9a",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "database_subnet",
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-2",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "9face826-9ef7-42cd-a226-e9f212dde21f",
            "tags": {
              "Name": "database_subnet"
            },
            "timeouts": null,
            "vpc_id": "08f05bde-043e-4910-b7ef-18364d034fc1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common_service_vpc.huaweicloud_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.common_service_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.16.0.0/22",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.16.0.1",
            "id": "af925882-74af-4d1b-bd26-0790b005c0c1",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "private_subnet",
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-2",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "f293a24f-8042-4669-b351-b030ecb6fccb",
            "tags": {
              "Name": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "08f05bde-043e-4910-b7ef-18364d034fc1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common_service_vpc.huaweicloud_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.prod_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.20.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "bf9ff94b-69a1-4595-ab16-cabbe18dc2df",
            "name": "prod_vpc",
            "region": "ap-southeast-2",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": {
              "Name": "prod_vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.prod_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "cce_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.20.4.0/22",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.20.4.1",
            "id": "95367482-867f-4d12-8471-c6ad2408289d",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "cce_subnet",
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-2",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "789ab3df-79ff-4357-bd4a-05d658bddbb6",
            "tags": {
              "Name": "cce_subnet"
            },
            "timeouts": null,
            "vpc_id": "bf9ff94b-69a1-4595-ab16-cabbe18dc2df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod_vpc.huaweicloud_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.prod_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "database_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.20.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.20.10.1",
            "id": "9570964e-6993-4802-8e23-7cd85789943d",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "database_subnet",
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-2",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "b53138e3-df16-41a0-a948-34c90abcf2c6",
            "tags": {
              "Name": "database_subnet"
            },
            "timeouts": null,
            "vpc_id": "bf9ff94b-69a1-4595-ab16-cabbe18dc2df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod_vpc.huaweicloud_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.prod_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.20.0.0/22",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.20.0.1",
            "id": "dd1e0a1e-7f6c-4037-aa36-9ac6d617bad5",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "private_subnet",
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-2",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "17fa0a14-eee6-4a6e-b548-79326128ac8c",
            "tags": {
              "Name": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "bf9ff94b-69a1-4595-ab16-cabbe18dc2df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod_vpc.huaweicloud_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.transit_service_egress_vpc",
      "mode": "managed",
      "type": "huaweicloud_nat_gateway",
      "name": "egress_nat",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enterprise_project_id": "0",
            "id": "dc9154b7-8cd9-474b-9791-cceca8dab562",
            "internal_network_id": null,
            "name": "egress_nat_gw",
            "region": "ap-southeast-2",
            "router_id": null,
            "spec": "3",
            "status": "ACTIVE",
            "subnet_id": "db302a67-4bf4-416b-a6e7-2c7be2f65f7b",
            "timeouts": null,
            "vpc_id": "e418f1ac-5c9a-400f-8234-df2d55951951"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.transit_service_egress_vpc.huaweicloud_vpc.default",
            "module.transit_service_egress_vpc.huaweicloud_vpc_subnet.egress_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.transit_service_egress_vpc",
      "mode": "managed",
      "type": "huaweicloud_nat_snat_rule",
      "name": "egress_snat_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.18.0.0/20",
            "description": "",
            "floating_ip_address": "110.238.113.237",
            "floating_ip_id": "c0253c44-d0ce-4f6e-889c-4e3a5df122d4",
            "id": "bb020162-7d19-45f0-8b5a-ccbfc22f3aac",
            "nat_gateway_id": "dc9154b7-8cd9-474b-9791-cceca8dab562",
            "network_id": null,
            "region": "ap-southeast-2",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.transit_service_egress_vpc.huaweicloud_nat_gateway.egress_nat",
            "module.transit_service_egress_vpc.huaweicloud_vpc.default",
            "module.transit_service_egress_vpc.huaweicloud_vpc_eip.nat_eip",
            "module.transit_service_egress_vpc.huaweicloud_vpc_subnet.egress_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.transit_service_egress_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.18.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "e418f1ac-5c9a-400f-8234-df2d55951951",
            "name": "transit_service_egress_vpc",
            "region": "ap-southeast-2",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": {
              "Name": "transit_service_egress_vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.transit_service_egress_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "110.238.113.237",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "ecdc72dd-440b-4ce1-b763-c24c93cb5cff",
                "name": "eip_bandwith_5G",
                "share_type": "PER",
                "size": 8
              }
            ],
            "charging_mode": null,
            "enterprise_project_id": "0",
            "id": "c0253c44-d0ce-4f6e-889c-4e3a5df122d4",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "",
            "private_ip": "",
            "publicip": [
              {
                "ip_address": "110.238.113.237",
                "ip_version": 4,
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "ap-southeast-2",
            "status": "UNBOUND",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.transit_service_egress_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "egress_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.18.0.0/20",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.18.0.1",
            "id": "db302a67-4bf4-416b-a6e7-2c7be2f65f7b",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "egress_subnet",
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-2",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "3a3006de-265a-4f5e-96d7-159557dca512",
            "tags": {
              "Name": "egress_subnet"
            },
            "timeouts": null,
            "vpc_id": "e418f1ac-5c9a-400f-8234-df2d55951951"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.transit_service_egress_vpc.huaweicloud_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.transit_service_ingress_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.19.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "1b6559a5-7da4-47d6-8b1f-eaadd4d24d10",
            "name": "transit_service_ingress_vpc",
            "region": "ap-southeast-2",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": {
              "Name": "transit_service_ingress_vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.transit_service_ingress_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "ingress_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"].general_service",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.19.0.0/20",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "10.19.0.1",
            "id": "f4776544-7fd4-4e0e-a665-28eba19f8883",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "ingress_subnet",
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-2",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "be95c2b8-37a7-400f-9168-a3b24af18399",
            "tags": {
              "Name": "ingress_subnet"
            },
            "timeouts": null,
            "vpc_id": "1b6559a5-7da4-47d6-8b1f-eaadd4d24d10"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.transit_service_ingress_vpc.huaweicloud_vpc.default"
          ]
        }
      ]
    }
  ]
}
