{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "40406b68-390d-886c-c966-a6c212af5c13",
  "outputs": {
    "corp-name": {
      "value": "hwcloud-intl-corp",
      "type": "string"
    },
    "corp_name": {
      "value": "hwcloud_intl_corp",
      "type": "string"
    },
    "default_region": {
      "value": "ap-southeast-2",
      "type": "string"
    },
    "general_service_account_ak": {
      "value": "YLMA7Z0JAR6LTAHMM0IH",
      "type": "string"
    },
    "general_service_account_name": {
      "value": "general_service",
      "type": "string"
    },
    "general_service_account_sk": {
      "value": "tfd9aRffd7yntkHCdETv02MgrLs4wHJMRHyxGGrV",
      "type": "string"
    },
    "general_service_root_account_name": {
      "value": "hwstaff_intl_apac_kar_commom",
      "type": "string"
    }
  },
  "resources": []
}
