{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 2,
  "lineage": "5eccb45d-f08f-7d04-d26b-4185fef744c3",
  "outputs": {
    "corp-name": {
      "value": "hwcloud-intl-corp",
      "type": "string"
    },
    "corp_name": {
      "value": "hwcloud_intl_corp",
      "type": "string"
    },
    "default_region": {
      "value": "ap-southeast-2",
      "type": "string"
    },
    "general_service_account_ak": {
      "value": "ZCMQZ3TDW7THNCEHM0AP",
      "type": "string"
    },
    "general_service_account_name": {
      "value": "general_service",
      "type": "string"
    },
    "general_service_account_sk": {
      "value": "ao2AbxGvSbR4cwSpJagtXixERaSq8jPjCoOJkyK1",
      "type": "string"
    },
    "general_service_root_account_name": {
      "value": "hwstaff_intl_apac_kar_prod",
      "type": "string"
    }
  },
  "resources": []
}
