{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "fcbd90cd-853e-a440-4cac-2489edb5e2ac",
  "outputs": {
    "core_account_ak": {
      "value": "9COZOQKZII1EZ04PDN1S",
      "type": "string"
    },
    "core_account_name": {
      "value": "core_account",
      "type": "string"
    },
    "core_account_sk": {
      "value": "BKYhgTqRd7e4rfaQQzyVUR5QtEEezA27zMdehjgP",
      "type": "string"
    },
    "core_root_account_name": {
      "value": "hwstaff_intl_apac_kar_commom",
      "type": "string"
    },
    "default_region": {
      "value": "ap-southeast-3",
      "type": "string"
    }
  },
  "resources": []
}
